<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.github.sceneview.SceneView
        android:id="@+id/sceneView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorSize="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#3FFFFFFF" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/up"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_button"
        android:padding="12dp"
        android:scaleType="center"
        android:src="@drawable/top"
        android:tint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/down"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_button"
        android:scaleType="center"
        android:src="@drawable/down"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/sceneView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/left"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_button"
        android:padding="12dp"
        android:scaleType="center"
        android:src="@drawable/left"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/down"
        app:layout_constraintEnd_toStartOf="@+id/up"
        app:layout_constraintTop_toTopOf="@+id/up" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/right"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_button"
        android:padding="12dp"
        android:scaleType="center"
        android:src="@drawable/right"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/down"
        app:layout_constraintStart_toEndOf="@+id/up"
        app:layout_constraintTop_toTopOf="@+id/up" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/outline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
